.support {
	&__list {
		display: none;
		margin-top: 2em;
		thead {
			background-color: cadetblue;
			color: white;
		}
	}
	&__buttons {
		display: inline-block;
		* {
			margin: 0.5em 1em;
		}
	}
}
