

.banner {
	margin-bottom: 0;

	.header_brand_link img { max-width: 100%; padding-top: 10px; }

}

.page-header-common {
	background-color: rgba(255, 255, 255, 0.5);
	margin-top: 10px;
	z-index: 2;
}


.header_row { max-height: 500px; overflow: hidden; height: 500px; z-index: 1; position: relative;}
.header_row img { position: absolute; top: 0; right: 0; bottom: 0; left: 0; margin: auto; z-index:1;}


/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {

	.banner {
		margin-bottom: 0;
		h1 { margin: 10px 0 0 10px; font-size: 1em; }
		.header_brand_link { padding: 10px 0 0; }
		.header_brand_link img { width: 100%; }
	}
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
	.banner {

		h1 { font-size: 1.2em; }
	}

}


@media (min-width: 1400px ) {

	.header_row { max-width: 1600px; margin: 0 auto; }
}





