/*
 *
 * PAGES
 *
 */

 .page h1.header_thumbnail { margin-top: -300px; margin-bottom: 250px; font-size: 3.5em; position: relative; z-index: 2;}
 .page-id-282 h1 { margin-top: -390px; margin-bottom: 340px;}
 .page .entry-content span.glyphicon { margin-right: 10px; }