

/**
 * ALL
 *
 */
 .entry-content p {
	margin: 0 0 16px;
	text-align: justify;
	text-indent: 20px;
}
.entry-content img { max-width: 100%; height: auto; }
.special_title { margin: 70px 0 40px; text-align: center; border-bottom: 1px solid rgb(255, 0, 0); clear: both; }


.sectiontitles, .home__sectiontitles { border-bottom: 1px solid @secondcolour; margin: 40px 0 20px;}

h1 strong, h2 strong, h3 strong, h4 strong, h5 strong {
	font-weight: 400; text-decoration: underline;
}
