// Main content area
.main {
  .make-sm-column(@main-sm-columns);

}

.row2 {
	width: 100%;
	-webkit-box-pack: start;
		-ms-flex-pack: start;
	justify-content: flex-start;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-flow: row wrap;
		flex-flow: row wrap;
}
