

#btn-submit-order {
	border-color: rgb(119, 119, 119);
	width: 50%;
	float: right;
}

#btn-submit-search {
	margin-left: 10px;
}
@media (max-width: @screen-xs-min ) {

	#btn-submit-search {
		margin-left: 0;
		margin-top: 10px;
		float: right;
	}
}