
@font-face {
	font-family: 'league_gothicregular';
	src: url('../type/LeagueGothic-Regular-webfont.eot');
	src: url('../type/LeagueGothic-Regular-webfont.eot?#iefix') format('embedded-opentype'),
	url('../type/LeagueGothic-Regular-webfont.woff2') format('woff2'),
	url('../type/LeagueGothic-Regular-webfont.woff') format('woff'),
	url('../type/LeagueGothic-Regular-webfont.ttf') format('truetype'),
	url('../type/LeagueGothic-Regular-webfont.svg#league_gothicregular') format('svg');
	font-weight: normal;
	font-style: normal;
}