
@border: 1px solid #ddd;
@padding: 10px;
@label-font-size: 13px;

// float label
.float-label {
	.form-group {
		position: relative;
		width: 100%;
		border-bottom: @border;

		&.small {
			width: 30%;
			border-right: @border;
		}

		&.medium {
			width: 70%;
			padding-left: @padding;
		}

		&:last-child {
		 border: 0;
		}
	}

	input, textarea {
		display: block;
		width: 100%;
		border: 0;
		outline: 0;
		resize: none;

		// inactive but shown label (exceptions: opacity and top)
		& + label {
			position: absolute;
			top: 10px;
			transition: top 0.7s ease, opacity 0.7s ease;
			opacity: 0;
			line-height: 1;

			// Some nice styling
			font-size: @label-font-size;
			font-weight: 600;
			color: #ccc;
		}

		// THE MAGIC
		// as soon as we start typing, the "required" attribute will
		// set the state to valid and our pseudo selector will match
		&:invalid {
			border: 1px solid red;
		}
		&:invalid::-ms-input-placeholder {
			color: rgb(255, 0, 0);
		}
		&:invalid::-moz-input-placeholder {
			color: rgb(255, 0, 0);
		}
		&:invalid::-webkit-input-placeholder {
				color: rgb(255, 0, 0);
		}
		&:valid {
			border: 1px solid green;
		}

		// and we highlight the focused input label
		&:focus + label {
			color: #2c8efe;
			opacity: 1;
			top: -13px;

		}

	}
}


.form-control::-moz-placeholder {
	color: rgb(85, 85, 85);
	opacity: 1;
}
.form-control::-ms-input-placeholder {
	color: rgb(85, 85, 85)
}
.form-control::-webkit-input-placeholder {
	color: rgb(85, 85, 85)
}
