
/**
 * FOOTER
 */

 .content-info {
	margin-top: 40px;
	padding: 40px 0;
	background-color: rgb(123, 120, 117);
	color: rgb(255, 255, 255);
	a, a:hover { color: rgb(255, 255, 255);}
	.footer__title { font-size: 2em; }
	.footer__copy { padding: 10px 0;}
	span.glyphicon { padding-right: 10px; }
}
